MainWindow.xaml

<Window x:Class="Tanks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tanks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid Name="maingrid">
        <Rectangle Margin="0,379,0,0" 
                   Stroke="Black" 
                   Fill="Black" 
                   Height="17" 
                   VerticalAlignment="Top"
                   Name="bottomwall"/>
        <Rectangle Margin="0,10,0,0" 
                   Stroke="Black" 
                   Fill="Black" 
                   Height="17" 
                   VerticalAlignment="Top"
                   Name="upwall"/>
        <Rectangle Margin="10,19,0,
                   29" 
                   Stroke="Black"
                   Fill="Black"
                   HorizontalAlignment="Left" 
                   Width="16"
                   Name="leftwall"/>
        <Rectangle Margin="0,18,10,29"
                   Stroke="Black" 
                   Fill="Black" 
                   HorizontalAlignment="Right"
                   Width="16" 
                   Name="rightwall"/>
        <Rectangle Margin="31,250,724,137"
                   Stroke="Black"
                   Fill="red"
                   Name="tank2"/>
        <Rectangle Margin="724,250,31,137" 
                   Stroke="Black" 
                   Fill="Pink"
                   x:Name="tank1"/>
        <Rectangle HorizontalAlignment="Left" 
                   Margin="193,0,0,169" 
                   Stroke="Black"
                   Width="14"
                   Fill="blue" 
                   Name="wall1"
                   Height="203" 
                   VerticalAlignment="Bottom"/>
        <Rectangle HorizontalAlignment="Left" 
                   Margin="579,0,0,55"
                   Stroke="Black"
                   Width="14" 
                   Fill="blue" 
                   x:Name="wall2"
                   Height="203" 
                   VerticalAlignment="Bottom"/>
        <Rectangle HorizontalAlignment="Left" 
                   Margin="433,0,0,204"
                   Stroke="Black" 
                   Width="14" 
                   Fill="blue"
                   x:Name="wall3" 
                   Height="203" 
                   VerticalAlignment="Bottom"/>
        <Rectangle HorizontalAlignment="Left" 
                   Margin="663,0,0,204"
                   Stroke="Black" 
                   Width="14"
                   Fill="blue"
                   x:Name="wall4" 
                   Height="203"
                   VerticalAlignment="Bottom"/>
        <Rectangle HorizontalAlignment="Left" 
                   Margin="432,0,0,296"
                   Stroke="Black" 
                   Width="226" 
                   Fill="blue" 
                   x:Name="wall5"
                   Height="19"
                   VerticalAlignment="Bottom"/>
        <Rectangle HorizontalAlignment="Left"
                   Margin="433,0,0,81" 
                   Stroke="Black" 
                   Width="226"
                   Fill="blue" 
                   x:Name="wall6" 
                   Height="20" 
                   VerticalAlignment="Bottom"/>
        <Rectangle HorizontalAlignment="Left" 
                   Margin="94,0,0,321"
                   Stroke="Black"
                   Width="113"
                   Fill="blue" 
                   x:Name="wall7" 
                   Height="19" 
                   VerticalAlignment="Bottom"/>
        <Rectangle HorizontalAlignment="Left" 
                   Margin="313,0,0,353"
                   Stroke="Black"
                   Width="134"
                   Fill="blue"
                   x:Name="wall8" 
                   Height="19" 
                   VerticalAlignment="Bottom"/>
        <Rectangle HorizontalAlignment="Left"
                   Margin="230,0,0,91" 
                   Stroke="Black" 
                   Width="90" 
                   Fill="blue" 
                   x:Name="wall9" 
                   Height="20"
                   VerticalAlignment="Bottom"/>
        <Rectangle HorizontalAlignment="Left"
                   Margin="118,0,0,55" 
                   Stroke="Black"
                   Width="17" 
                   Fill="blue" 
                   x:Name="wall10"
                   Height="112"
                   VerticalAlignment="Bottom"/>

    </Grid>
</Window>
